# Render Environment Variables for Playwright Worker
# Copy and paste this into Render's bulk environment variable editor

NODE_ENV=production
PORT=3000
POLL_INTERVAL=5000
WORKER_ID=render-worker-1

# API Configuration - REQUIRED
AUTOBOLT_API_KEY=718e8866b81ecc6527dfc1b640e103e6741d844f4438286210d652ca02ee4622
AUTOBOLT_API_BASE=https://directorybolt.com
NETLIFY_FUNCTIONS_URL=https://directorybolt.com
WORKER_AUTH_TOKEN=718e8866b81ecc6527dfc1b640e103e6741d844f4438286210d652ca02ee4622

# Playwright Configuration
PLAYWRIGHT_HEADLESS=true
PLAYWRIGHT_TIMEOUT=30000
HEADLESS=true

# CAPTCHA Service (note the underscore: TWO_CAPTCHA not TWOCAPTCHA)
TWO_CAPTCHA_API_KEY=49c0890fbd8c1506c04b58e53752cf2f

# Logging
LOG_LEVEL=info

