{
  "manifest_version": 3,
  "name": "Auto-Bolt Business Directory Automator",
  "version": "1.0.0",
  "description": "Automate business directory submissions to 63+ platforms including Google Business, Yelp, and Yellow Pages.",
  "author": "Auto-Bolt Team",
  "homepage_url": "https://auto-bolt.netlify.app",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://api.airtable.com/*",
    "https://auto-bolt.netlify.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Auto-Bolt - Business Directory Automator",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.google.com/*",
        "https://*.yelp.com/*",
        "https://*.yellowpages.com/*",
        "https://*.bingplaces.com/*",
        "https://*.mapsconnect.apple.com/*",
        "https://*.facebook.com/*",
        "https://*.foursquare.com/*",
        "https://*.tripadvisor.com/*"
      ],
      "js": [
        "content.js",
        "directory-form-filler.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background-batch.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "directories/master-directory-list.json",
        "directory-registry.js",
        "queue-processor.js",
        "directory-form-filler.js"
      ],
      "matches": [
        "https://*.google.com/*",
        "https://*.yelp.com/*",
        "https://*.yellowpages.com/*",
        "https://*.bingplaces.com/*",
        "https://*.mapsconnect.apple.com/*"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://auto-bolt.netlify.app https://api.airtable.com;"
  },
  "minimum_chrome_version": "88",
  "externally_connectable": {
    "matches": [
      "https://auto-bolt.netlify.app/*"
    ]
  },
  "commands": {
    "quick_fill": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Quick fill current form"
    }
  }
}