/* Chrome Extension Popup Styles */
:root {
    --primary-color: #4285f4;
    --primary-hover: #3367d6;
    --secondary-color: #34a853;
    --danger-color: #ea4335;
    --warning-color: #fbbc04;
    --text-primary: #202124;
    --text-secondary: #5f6368;
    --border-color: #dadce0;
    --background: #ffffff;
    --surface: #f8f9fa;
    --shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    --shadow-hover: 0 3px 6px rgba(0,0,0,0.15), 0 2px 4px rgba(0,0,0,0.12);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 380px;
    min-height: 500px;
    background: var(--background);
    color: var(--text-primary);
    font-size: 14px;
    line-height: 1.4;
}

.container {
    position: relative;
    height: 100%;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    background: var(--surface);
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-icon {
    width: 24px;
    height: 24px;
}

.logo h1 {
    font-size: 18px;
    font-weight: 600;
    color: var(--primary-color);
}

.version {
    font-size: 11px;
    color: var(--text-secondary);
    background: var(--border-color);
    padding: 2px 6px;
    border-radius: 10px;
}

/* Main Content */
.main-content {
    padding: 20px;
}

/* Status Section */
.status-section {
    margin-bottom: 24px;
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    background: var(--surface);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--secondary-color);
    animation: pulse 2s infinite;
}

.status-dot.loading {
    background: var(--warning-color);
}

.status-dot.error {
    background: var(--danger-color);
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

#statusText {
    font-weight: 500;
    color: var(--text-primary);
}

/* Business Info Section */
.business-info-section {
    margin-bottom: 24px;
}

.business-info-section h2 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;
    color: var(--text-primary);
}

.info-display {
    background: var(--surface);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
    min-height: 100px;
    max-height: 200px;
    overflow-y: auto;
}

.no-data {
    text-align: center;
    color: var(--text-secondary);
}

.no-data p {
    margin-bottom: 8px;
}

.help-text {
    font-size: 12px;
    color: var(--text-secondary);
}

.business-data {
    display: grid;
    gap: 8px;
}

.data-item {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 8px;
    padding: 4px 0;
    border-bottom: 1px solid var(--border-color);
}

.data-item:last-child {
    border-bottom: none;
}

.data-label {
    font-weight: 500;
    color: var(--text-secondary);
    font-size: 12px;
}

.data-value {
    color: var(--text-primary);
    font-size: 13px;
    word-break: break-word;
}

/* Actions Section */
.actions-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
}

button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.primary-button {
    background: var(--primary-color);
    color: white;
    box-shadow: var(--shadow);
}

.primary-button:hover:not(:disabled) {
    background: var(--primary-hover);
    box-shadow: var(--shadow-hover);
}

.secondary-button {
    background: var(--secondary-color);
    color: white;
    box-shadow: var(--shadow);
}

.secondary-button:hover:not(:disabled) {
    background: #2d8a47;
    box-shadow: var(--shadow-hover);
}

.tertiary-button {
    background: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.tertiary-button:hover:not(:disabled) {
    background: var(--surface);
    color: var(--text-primary);
}

.batch-button {
    background: var(--warning-color);
    color: var(--text-primary);
    box-shadow: var(--shadow);
    font-weight: 600;
}

.batch-button:hover:not(:disabled) {
    background: #f9ab00;
    box-shadow: var(--shadow-hover);
}

.cancel-button {
    background: var(--danger-color);
    color: white;
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 4px;
}

.cancel-button:hover:not(:disabled) {
    background: #d33b2c;
}

button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.button-icon {
    font-size: 16px;
}

/* Settings Section */
.settings-section {
    margin-bottom: 20px;
}

.settings-accordion {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
}

.settings-accordion summary {
    padding: 12px 16px;
    background: var(--surface);
    cursor: pointer;
    font-weight: 500;
    color: var(--text-primary);
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.settings-accordion summary::-webkit-details-marker {
    display: none;
}

.settings-accordion summary::after {
    content: '▼';
    font-size: 12px;
    transition: transform 0.2s ease;
}

.settings-accordion[open] summary::after {
    transform: rotate(180deg);
}

.settings-content {
    padding: 16px;
    background: var(--background);
    border-top: 1px solid var(--border-color);
}

.input-group {
    margin-bottom: 16px;
}

.input-group label {
    display: block;
    margin-bottom: 4px;
    font-weight: 500;
    color: var(--text-primary);
    font-size: 13px;
}

.input-group input {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 13px;
    background: var(--background);
    color: var(--text-primary);
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(66, 133, 244, 0.2);
}

.save-button {
    background: var(--primary-color);
    color: white;
    padding: 8px 16px;
    font-size: 13px;
}

.save-button:hover {
    background: var(--primary-hover);
}

/* Footer */
.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 12px 20px;
    border-top: 1px solid var(--border-color);
    background: var(--surface);
}

.help-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 12px;
}

.help-links a {
    color: var(--primary-color);
    text-decoration: none;
}

.help-links a:hover {
    text-decoration: underline;
}

.separator {
    color: var(--text-secondary);
}

/* Loading Overlay */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    z-index: 1000;
}

.spinner {
    width: 32px;
    height: 32px;
    border: 3px solid var(--border-color);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Toast Notifications */
.toast {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    background: var(--text-primary);
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1001;
    box-shadow: var(--shadow-hover);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.toast.success {
    background: var(--secondary-color);
}

.toast.error {
    background: var(--danger-color);
}

.toast.warning {
    background: var(--warning-color);
    color: var(--text-primary);
}

.toast-message {
    flex: 1;
    font-size: 13px;
}

.toast-close {
    background: transparent;
    border: none;
    color: inherit;
    font-size: 18px;
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Scrollbar Styling */
.info-display::-webkit-scrollbar {
    width: 6px;
}

.info-display::-webkit-scrollbar-track {
    background: transparent;
}

.info-display::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.info-display::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* Batch Progress Section */
.batch-progress-section {
    margin-bottom: 24px;
    background: var(--surface);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 16px;
}

.progress-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.progress-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.progress-bar-container {
    margin-bottom: 16px;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--border-color);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 8px;
}

.progress-fill {
    height: 100%;
    background: var(--primary-color);
    border-radius: 4px;
    transition: width 0.3s ease;
}

.progress-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    color: var(--text-secondary);
}

.batch-status {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    margin-bottom: 16px;
    padding: 12px;
    background: var(--background);
    border-radius: 4px;
}

.status-item {
    text-align: center;
}

.status-label {
    display: block;
    font-size: 11px;
    color: var(--text-secondary);
    margin-bottom: 4px;
    font-weight: 500;
}

.status-item span:last-child {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

#currentRecordStatus {
    grid-column: 1 / -1;
    text-align: center;
    padding: 8px;
    background: var(--surface);
    border-radius: 4px;
    font-weight: 500;
    font-size: 13px;
    color: var(--text-primary);
}

.batch-log {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--background);
    max-height: 150px;
    overflow: hidden;
}

.log-header {
    padding: 8px 12px;
    background: var(--surface);
    border-bottom: 1px solid var(--border-color);
    font-size: 12px;
    font-weight: 600;
    color: var(--text-secondary);
}

.log-content {
    max-height: 120px;
    overflow-y: auto;
    padding: 8px 0;
}

.log-entry {
    padding: 4px 12px;
    font-size: 11px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    display: flex;
    align-items: center;
    gap: 8px;
}

.log-entry:last-child {
    border-bottom: none;
}

.log-time {
    color: var(--text-secondary);
    font-weight: 500;
    min-width: 65px;
}

.log-message {
    flex: 1;
    color: var(--text-primary);
}

.log-entry.success .log-message {
    color: var(--secondary-color);
}

.log-entry.error .log-message {
    color: var(--danger-color);
}

.log-entry.warning .log-message {
    color: #e8710a;
}

.log-entry.info .log-message {
    color: var(--primary-color);
}

/* Batch processing scrollbar */
.log-content::-webkit-scrollbar {
    width: 6px;
}

.log-content::-webkit-scrollbar-track {
    background: transparent;
}

.log-content::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 3px;
}

.log-content::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* Responsive adjustments */
@media (max-width: 400px) {
    body {
        width: 320px;
    }
    
    .main-content {
        padding: 16px;
    }
    
    .header {
        padding: 12px 16px;
    }
    
    .batch-status {
        grid-template-columns: 1fr;
        gap: 8px;
    }
    
    #currentRecordStatus {
        grid-column: 1;
    }
}